1. git clone
2. cd root directory (tamo di je gitignore)
3. python -m venv django (ili bilo kakav naziv za venv)
4. cd u django app directory (translateapp)
5. pip install -r .\requirements.txt
6. python manage.py runserver
7. u vscode settat python interpreter iz virtual environment foldera (venv folder -> scripts -> python.exe)
8. enableat pylint (ctrl shift p  pylint)